30x51
***********O***************************************
**  *  *  R      *  R * * * R     *****  R R   * **
**   ** *       ***            ****           * * *
* *   *  *                      R        *****    *
*           *    +         *              * *     O
*        **      +                ****          ***
*        *       +           ** *         * *    **
***     * *                  *       R    * *    **
*        *       *     ******   R          *      *
* R **   *       *      ***        ****   * *  H **
*      *      +++++++        ***          ***     *
*         *             ***       **              *
*     R        ****    *   *           R   *      *
*          R        R   ***    ***              R *
O R  R  **     ***            R        **  **     *
*   *         * * *  R   R  *     ***    **     ***
*        R      R            * * *            *  **
* R  R       *  *  *   R       *       R   **  ** *
*             R  R    **********           R      *
*  * **  ***   ****    *****     ++++++      ******
*           R        R         R   **             *
***  *           R       **        **        ***  *
**   *  *+* R          **  **      *          *   *
*    *   +                *         *         *   *
*              *   R     *         **     **  *   *
* R     *R*    *        * *       * **   **** *   *
*   R       *******    *   *      *  *    **      *
*             ***    R   *       R      *     *   *
*     R                      R             R      *
********************O******************************